# togotown_server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/togotown/: Clue.java  TogoTown.java  TogoTownException.java
src/main/java/com/togotown/containers/jaxrs/: CluesApiServiceImpl.java  PingApiServiceImpl.java  StatsApiServiceImpl.java  TogoTownService.java
src/main/java/com/togotown/services/: JooqGeneratorStrategy.java  Storage.java  StorageImpl.java
src/main/java/generated_sources/org/jooq/: DefaultCatalog.java
src/main/java/generated_sources/org/jooq/dev_tt/: DevTt.java  Indexes.java  Keys.java  Tables.java
src/main/java/generated_sources/org/jooq/dev_tt/tables/: Clue.java  ClueRank.java  Item.java  Job.java  Lang.java  LangScene.java  Match.java  MatchAlt.java  MatchQuestion.java  MatchUser.java  Message.java  Phrase.java  PhraseInfo.java  Scene.java  Set.java  SetPhrase.java  Spot.java  Token.java  User.java  UserClue.java  UserHistory.java  UserItem.java  UserJob.java  UserLang.java  UserScene.java  UserSet.java  UserToken.java  UserTown.java
src/main/java/generated_sources/org/jooq/dev_tt/tables/daos/: ClueDao.java  ItemDao.java  JobDao.java  LangDao.java  MatchAltDao.java  MatchDao.java  MatchUserDao.java  MessageDao.java  PhraseDao.java  SceneDao.java  SetDao.java  SetPhraseDao.java  TokenDao.java  UserClueDao.java  UserDao.java  UserItemDao.java  UserJobDao.java  UserLangDao.java  UserSetDao.java  UserTownDao.java
src/main/java/generated_sources/org/jooq/dev_tt/tables/pojos/: Clue.java  ClueRank.java  Item.java  Job.java  Lang.java  LangScene.java  Match.java  MatchAlt.java  MatchQuestion.java  MatchUser.java  Message.java  Phrase.java  PhraseInfo.java  Scene.java  Set.java  SetPhrase.java  Spot.java  Token.java  User.java  UserClue.java  UserHistory.java  UserItem.java  UserJob.java  UserLang.java  UserScene.java  UserSet.java  UserToken.java  UserTown.java
src/main/java/generated_sources/org/jooq/dev_tt/tables/records/: ClueRankRecord.java  ClueRecord.java  ItemRecord.java  JobRecord.java  LangRecord.java  LangSceneRecord.java  MatchAltRecord.java  MatchQuestionRecord.java  MatchRecord.java  MatchUserRecord.java  MessageRecord.java  PhraseInfoRecord.java  PhraseRecord.java  SceneRecord.java  SetPhraseRecord.java  SetRecord.java  SpotRecord.java  TokenRecord.java  UserClueRecord.java  UserHistoryRecord.java  UserItemRecord.java  UserJobRecord.java  UserLangRecord.java  UserRecord.java  UserSceneRecord.java  UserSetRecord.java  UserTokenRecord.java  UserTownRecord.java
src/main/resources/conf/: togotown_dev.conf  togotown_prd.conf  togotown_tst.conf
src/main/resources/swagger-jaxrs-template-overrides/: README.md  api.mustache
src/main/swagger/: togotown.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/togotown/: MainTest.java
