include "togotown_prd"

togotown {
}

connection_pools {
    poolName = "togotown-mysql"
    jdbcUrl = "jdbc:mysql://docker.for.mac.localhost:3306/dev_tt?useSSL=false"
    username = "togotown"
    password = "password"
}