togotown {


}

connection_pools {
    poolName = "togotown-mysql"
    jdbcUrl = "jdbc:mysql://localhost:3306/dev_tt?useSSL=false"
    maximumPoolSize = 10
    minimumIdle = 2
    username = "togotown"
    password = "password"
    cachePrepStmts = true
    prepStmtCacheSize = 256
    prepStmtCacheSqlLimit = 2048
    useServerPrepStmts = true
}